.form {
  display: flex;
  box-sizing: border-box;
  padding: 25px;
  border: 1px #000 solid;
  border-radius: 12px;
  flex-direction: column;
  margin-bottom: 15px;

  h1 {
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
  }

  p {
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 500;
  }
}
