// Global Styles
* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
}

body {
  width: 100%;
}

#root {
  width: 100%;
  height: 100%;
}
// Other styles

.App {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  .title {
    display: flex;
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 500;
  }
}
